 @font-face {font-family:"Roboto Regular";
 src:url("../fonts/Roboto-Regular.eot?") format("eot"),
 url("../fonts/Roboto-Regular.woff") format("woff"),
 url("../fonts/Roboto-Regular.ttf") format("truetype"),
 url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
 font-weight:normal;font-style:normal;}

body{
	background-color: #E6E6E6;
}
head{

}
header{
	background-color: white;
	height: 100px;
}
.container{
	width: 100%;
	height: 100px;
	vertical-align: middle;
}
.logo-parent{
	width: 196px;
	height: 60px;
}
.logo{
	width: 196px;
	height: 60px;
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 20px;
}
.header-nav{
	display: inline-block;
	margin-right:103px;
}
.nav-list{
	display: inline-block;
	vertical-align: middle;
	padding: 3px 1.75px;
	margin-right: 36px;
	text-transform: uppercase;
	font-family:"Roboto Regular";
 	font-size: 125%;
	margin-bottom: 40px;
	color: #3D58A6;
	cursor: pointer;
}
.nav-list:hover{
	display: inline-block;
	vertical-align: middle;
	padding: 3px 1.75px;
	margin-right: 36px;
	text-transform: uppercase;
	font-family:"Roboto Regular";
	font-size: 125%;
	margin-bottom: 40px;
	color: #3D58A6;
	opacity: 0.5;
}
.social{
	display: inline-block;
}
.social-icons{
	height: 30px;
	width: 100%;
	padding-bottom: 1.6px;
}
.social-list{
	vertical-align: middle;
	display: inline-block;
	border-right: 1px solid #3D58A6;
	height: 30px;
	margin-bottom: 44px;
	width: 85px;
	box-sizing: content-box;
}
.search-icon{
	height: 40px;
	display: inline-block;
	width: 85px;
	margin-bottom: 3px;
	box-sizing: content-box;
}
.search{
	display: inline-block;
}
.banner-image{
	background: url("../img/banner.jpg");
	height: 420px;
	width: 1170px;
	margin: 30px 100px;
}
.banner-text{
	display: inline-block;
	color: white;
	font-family:"Roboto Regular";
	font-size: 24px;
	text-transform: uppercase;
	position: absolute;
	top: 430px;
	left: 128px;
}
.youtube{
	height: 340px;
	background-color: #363E97;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding: 30px 90px 100px 93px;
}
.menu-titles{
	color: white;
	font-family:"Roboto Regular";
	font-size: 20px;
}
.youtube-space{
	width: 34px;
	display: inline-block;
}
.view-all:hover{
	opacity: 0.5;
	text-decoration: none;
}
.view-all{
	text-decoration: none;
}
iframe{
	border: 0.5px solid rgba(255, 255, 255, .5);
	margin-top: 25px;
	width: 560px;
	height: 315px;
}
.bottom-menu{
	height: 410px;
	background-color: #BDCCD4;
	padding-left: 100px;
	padding-top: 30px;
}
.news-images{
	height: 200px;
	width: 270px;
	margin-right: 30px;
	margin-top: 30px;
}
.news-options{
	background-color: #E6E6E6;
	width: 270px;
	height: 40px;
	display: inline-block;
	margin-right: 30px;
	font-family: "Roboto-Regular";
	padding-top: 20px;
	text-align: center;
}
.news-title{
	color: #3D58A6;
	font-family:"Roboto Regular";
	font-size: 20px;
}
.featured-title{
	color: black;
	font-family:"Roboto Regular";
	font-size: 20px;
}
.featured-menu{
	background-color: #E6E6E6;
	height: 340px;
	padding-left: 100px;
	padding-top: 30px;
}
.cursor1, .phone2 {
	margin-top: 30px;
	display: inline-block;
	background-color: #F2F2F2;
	width: 570px;
	height: 225px;
	vertical-align: middle;
	margin-right: 30px;
}

h1{
	margin-top: 15px;
	margin-left: 50px;
	text-transform: uppercase;
	color: black;
	font-size: 18px;
	font-family:"Roboto Regular";
}
.bottom-icons{
	padding-left: 40px;
	padding-top: 16px;
	width: 100px;
}
.bottom-text{
	width: 350px;
	float: right;
	padding-top: 30px;
	padding-right: 20px;
	font-family:"Roboto Regular";
	line-height: 1.5em;
}
.read-more1, .read-more2{
	float: right;
	padding-right: 10px;
	color: #3D58A6;
}
.read-more1{
	margin-top: 20px;
}
.the-end{
	height: 60px;
	background-color: white;
}
.htm-text{
	padding-top: 20px;
	padding-left: 100px;
	font-size: 0.80em;
	font-family: "Myriad Pro";
}